signUpLink=https://academyofdigitalindustriesbackend.onrender.com/api/v1/auth/register;
signInLink=https://academyofdigitalindustriesbackend.onrender.com/api/v1/auth/login;
fetchUrl=https://imdb-top-100-movies.p.rapidapi.com;
key=a7765f740dmsh9e00fd5cc5a51e8p164dcejsneb3f9fc4b305;
host=imdb-top-100-movies.p.rapidapi.com;